:root {

    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --overlay-bg: hsla(277, 70%, 30%, .5);
    --white: hsl(0, 0%, 100%);
    --white-75: hsla(0, 0%, 100%, 0.75);
    --white-60: hsla(0, 0%, 100%, 0.6);

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--very-dark-blue);
    padding: 1rem;
    font-family: 'Inter';
    font-size: 15px;
}
/* Main Section
------------------- */

main {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 90vh;
}

.card {
    width: calc(100% - 2rem);
    max-width: calc(414px - 2rem);
    border-radius: .5rem;
    background-color: var(--dark-desaturated-blue);
    

}
/* Card Hero Image 
----------------------*/
.card .hero-img {
    display: flex;
    position: relative;
}

.hero-img img {
    content: url(../images/image-header-mobile.jpg);
    max-width: 100%;
  
}

/* Image overlay */
.hero-img .overlay {
    background-color: var(--overlay-bg);
    position: absolute;
    width: 100%;
    height: 100%;

}

/* Border Radius for image corners */
.hero-img .overlay, .hero-img img{
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;

}

/* Card Content
------------------ */
.card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1.02rem;

}
/* Card headings */
.card h1, .card h2 {
    color: var(--white);

}

.card h1 {
    font-size: 1.7rem; 

}

.card h1 span {
    color: var(--soft-violet);

}

.card p {
    color: var(--white-75);
    line-height: 1.5;
    font-family: 'Lexend Deca';
    margin: 1rem 0;

}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;

}

.stat .stat-label{
    color: var(--white-60);
    text-transform: uppercase;
    font-size: .8rem;
    font-family: 'Lexend Deca';
        
}

.stat .stat-number {
    margin-bottom: 0;
    color: var(--white);
    margin-bottom: .4rem;
    font-size: 1.3rem;

}

.stats .stat:nth-of-type(3) {
    text-transform: uppercase;

}
/* Footer Section 
------------------- */
footer {
    margin-top: 1rem;
}

.attribution { font-size: 11px; text-align: center; color: var(--white-75)}
.attribution a { color: hsl(228, 45%, 44%); }

/* Media Queries 
-------------------*/

@media (min-width: 929px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: calc(968px - 2rem);
        gap: 3rem;

    }
  
    .card .content {
        text-align: left;
        align-items: flex-start;
        justify-content: center;
        padding: 4rem 0rem 3rem 4rem;
    
    }
    
    .card h1 {
        font-size: 2rem; 
        width: 90%;
    }

    .card p {
        width: 90%;
        font-size: .85rem;
    }
    
    .hero-img {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    
    }
    
    .hero-img .overlay, .hero-img img{
        border-top-left-radius: 0;
        border-bottom-right-radius: .5rem;
    
    }
    .hero-img img {        
        content: url(../images/image-header-desktop.jpg);

    }

    .stats {
        flex-direction: row;
        justify-content: space-between;
        margin-top: auto;
        width: 85%;
    
    }

}